VITE_SUPABASE_PROJECT_ID="fgzcmtcmmeutftpyxtrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnemNtdGNtbWV1dGZ0cHl4dHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTM3NDMsImV4cCI6MjA3OTYyOTc0M30.FBpLFsuYYf0pLGSY6nn0WI8LfBcvt1DYyJ_pHKE4zuA"
VITE_SUPABASE_URL="https://fgzcmtcmmeutftpyxtrg.supabase.co"
